REACT_APP_AGROCERY_URL=https://abbasource-grocery.et.r.appspot.com/v1
REACT_APP_FIREBASE_API_KEY=AIzaSyARAfMFRKX5kCsVbGcmkVcmR2UZ88_61yU
REACT_APP_FIREBASE_AUTH_DOMAIN=abbasource-grocery.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=abbasource-grocery
REACT_APP_FIREBASE_STORAGE_BUCKET=abbasource-grocery.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=729801000192
REACT_APP_FIREBASE_APP_ID=1:729801000192:web:0de7228f2c1b6e15315fe5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LD5GFE1T9N
REACT_APP_ENVIRONMENT=prod